@import "variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section {
    .container2 {
        width: $container-width;
        margin:0 auto;
        font-family: $main-font;
    
        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 30px;
            flex-wrap: wrap;
            .header {
                width: 33.3%;
                min-width: 600px;
                display: flex;
                flex-direction: column;
                gap: 30px;
            text-align: center;
            }
            .Cards {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;
                .card1 {
                    width: 20%;
                    min-width: 300px;
                    border: 2px solid $primary-color;
                    border-radius: 10px;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;
                     line-height:1.5;
                    .head {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 20px;
                       
                        img {
                            width: 50px;
                            height: 50px;
                        }
                        .name {
                            display: flex;
                            flex-direction: column;
                            justify-content: start;
                            align-items: center;
                        }
                    }
    
                }
            }
            .btn {
                width: 60px;
                height: 10px;
                margin-top: 100px;
                border-radius: 50px;
               
                .child {
                    width: 33.3%; 
                    background-color: #F5FAFE;
                }
                .first {
                    background-color: #8CC5F9;
                    border-radius: 50px;
                }
            }
            .contact {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                margin: 50px;
                border-radius: 20px;
                button {
                    outline: none;
                    background-color: #8CC5F9;
                    color: white;
                    padding: 20px 50px;
                    border-radius: 10px;
                    border: none;
                }
                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    line-height: 2;
                    width: 30%;
                    min-width: 400px;
                    h1 {
                        font-size: 18px;
                    }
                }
            }
        }
    } 

}
    @media screen and (max-width:400) {
        .card1 {
            width: 100%;
            flex-wrap: wrap;
        }
    }
